<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	{% load static %}
	<link rel="icon" href={% static 'Paradox.ico' %} type="image/x-icon">
	<title>Gemini</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/markdown-it/13.0.1/markdown-it.min.js"></script>
	<style>
	
		.chat-box {
		  height: calc(100vh - 238px); /* subtract the space occupied by the navbar and footer */
		  overflow-y: scroll;
		}
		
		@media only screen and (max-width: 480px) {
		  .chat-box {
			height: calc(100vh - 300px); /* adjust the height value as per your requirement */
			overflow-y: scroll;
		  }
		}
		
		.message {
			margin-bottom: 10px;
			padding: 10px;
			padding-bottom: 0;
			border-radius: 10px;
			display: inline-block;
			max-width: 85%;
			word-wrap: break-word;
			white-space: normal;
		}

		.left-side {
			background-color: lightgray;
			float: left;
		}

		.right-side {
			background-color: lightgreen;
			float: right;
		}	
		.popup {
			position: fixed;
			bottom: 30vh;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			display: none;
		}
		
		/* Toggle Switch */

		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  transition: .4s;
		}
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  transition: .4s;
		}
		input:checked + .slider {
		  background-color: #555261;
		}
		input:checked + .slider:before {
		  transform: translateX(26px);
		}
		.slider.round {
		  border-radius: 34px;
		}
		.slider.round:before {
		  border-radius: 50%;
		}


		/* Dark Theme */
		.dark-mode .dark-theme {
		  background-color: #333;
		  color: #fff;
		}

		.dark-mode .nav{
		  background-color: #333;
		  color: #fff;
		}

		.dark-mode .dark-text {
		  color: #fff;
		}

		.dark-mode .card {
		  background-color: #333;
		  color: #fff;
		}

		.dark-mode .popup {
		  background-color: #fff;
		  color: #333;
		}

		.dark-mode .fa-clipboard {
		  color: #212529;
		  background-color: #7cc;
		  border-color: #5bc2c2
		}

		.dark-mode .fa-clipboard:hover {
		  color: #212529;
		  background-color: #52bebe;
		  border-color: #8ad3d3
		}

		.bg-skyblue{
		background-color: #e3f2fd;
		}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
{% load static %}
<link rel="stylesheet" href={% static 'back.css' %}>
<link rel="icon" href={% static 'Paradox.ico' %} type="image/x-icon">
</head>
<body class=" bg-secondary">
	<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
		<a class="navbar-brand" href={% url 'search' %} style="border-radius: 10px;">
            <img src={% static 'k.png' %} width="30" height="30" alt="" style="border-radius: 10px;" style="border-radius: 10px;">
          </a>
		<a class="navbar-brand" href={% url 'domain' %} style="font-family: consolas;">Knowledge</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mb-1 ">
                 <li class="nav-item">
					<div class="d-flex align-items-center">
						<label class="switch mb-0 pl-5">
							<input type="checkbox" id="darkModeToggle" >
							<span class="slider round"></span>
						</label>
					</div>
				</li>
            </ul>
        </div>
	</nav>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-md-12 mb-3">
				<div class="card mt-3">
					<div class="card-header row">
						<div class="col-6 ">
							<h3>Gemini</h3>						
						</div>					
						<div class="col-6 offset-md-3 col-md-3 text-right">	
							<a  type="button" onclick="window.print()" class="btn  btn-outline-info">Print</a>						
							<a  type="button" class="btn btn-outline-danger " onclick="clearContent()">Clear</a>
						</div>
					</div>
					<div class="card-body chat-box rounded p1" id="chatbox"><span id="copy-popup" class="popup">Copied!</span></div>
					<div class="card-footer">					
					<div class="form-group row">
						<div class="col-md-7 mb-1">
							<textarea id="userInput" rows="1" class="form-control dark-theme" placeholder="Type your message here..."></textarea>
						</div>
						<div class="col-md-3">
							<label for="userfile" class="btn btn-secondary btn-block ">
								<i class="bi bi-image "></i> <span id="fileLabel">Choose an Image to get its Details</span>
								<input type="file" name="file" id="userfile" accept="image/*" class="form-control" style="display: none;" onchange="updateFileLabel()">
								<img id="output" width="40" height="25" style="display: none;" class="float-right "/>
							</label>
						</div>
						<div class="col-md-2">
							<input id="sendButton" type="button" value="SUBMIT" class=" form-control btn btn-success btn-block " />
						</div>
					</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script>
    function updateFileLabel() {
        const fileInput = document.getElementById("userfile");
        const fileLabel = document.getElementById("fileLabel");
		const image = document.getElementById('output');
		const file = fileInput.files[0];
		
        if (fileInput.files.length > 0) {			
			const maxLength = 25; // Set your desired maximum length
			const fileName = file.name.length > maxLength ? file.name.substring(0, maxLength) + "..." : file.name;
 
            fileLabel.innerText = fileName;
			image.style.display = 'block';
			image.src = URL.createObjectURL(file);
        } else {
            fileLabel.innerText = "Choose an Image to get its Details";
			image.style.display = 'none';
        }
    }
</script>
<script>
	const apiKey="";
const toggleSwitch = document.querySelector('#darkModeToggle');
toggleSwitch.addEventListener('change', switchTheme);

function switchTheme(event) {
  if (event.target.checked) {
    document.body.classList.add('dark-mode');
	document.nav.classList.remove('bg-skyblue');
  } else {
    document.body.classList.remove('dark-mode');
  }   
}
</script>	
<script>
function clearContent(){
    document.getElementById('chatbox').innerHTML = '';
}

const url = new URL(window.location.href);
const key = url.searchParams.get('key');
    if (key) {
            $("#apiKey").val(key);
            $("#apiKey").hide();
    }	
const chatbox = $("#chatbox");
const userInput = $("#userInput");
const file = $("#userfile");
const sendButton = $("#sendButton");
let contents = [];

userInput.on("keydown", (event) => {
    if (event.keyCode === 13 && !event.ctrlKey && !event.shiftKey) {
        event.preventDefault();
        sendButton.click();
    } else if (event.keyCode === 13 && (event.ctrlKey || event.shiftKey)) {
        event.preventDefault();
        const cursorPosition = userInput.prop("selectionStart");
        const currentValue = userInput.val();

        userInput.val(
            currentValue.slice(0, cursorPosition) +
            "\n" +
            currentValue.slice(cursorPosition)
        );
        userInput.prop("selectionStart", cursorPosition + 1);
        userInput.prop("selectionEnd", cursorPosition + 1);
    }
});

const getBase64Image = (file) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    return new Promise((resolve, reject) => {
        reader.onload = () => resolve(reader.result.split(',')[1]);
        reader.onerror = (error) => reject(error);
    });
};


sendButton.on("click", () => {
    const input = document.getElementById("userfile");	
	const message = userInput.val();

	if (message === "" && input.files.length === 0) {
    alert("Please provide Text or Image input.");
    return; 
  }
if (input && input.files.length > 0) {
	const file = input.files[0];
	const imgsrc = URL.createObjectURL(file);

  getBase64Image(file).then((base64String) => {
  
  if (message === "") {
	let userMessageHtml = '<pre><div class="message right-side "  ><img class="img-thumbnail mb-2" width="400" src=" ' + imgsrc + ' "/></div></pre>';
	chatbox.append(userMessageHtml);  
    fetchreply(message, base64String);
	}
  else {
    const displaytext = window.markdownit().render(message);
	let userMessageHtml = '<pre><div class="message right-side "  >' + displaytext + '</div></pre>';
    chatbox.append(userMessageHtml);  
    fetchreply(message, base64String);
	}		
  });
}
else {
    if (message) {
        contents.push({
            "role": "user",
            "parts": [
                {
                    "text": message
                }
            ]
        });
const displaytext = window.markdownit().render(message); 
	let userMessageHtml = '<pre><div class="message right-side "  >' + displaytext + '</div></pre>';
	chatbox.append(userMessageHtml);      
        fetchMessages();
		}
	}
	chatbox.animate({ scrollTop: 20000000 }, "slow");
    userInput.val("");
    sendButton.val("Generating Response...");
    sendButton.prop("disabled", true); 
});


function fetchreply(message,base64String) {
		var settings = {
  "url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-vision:generateContent?key=" + apiKey,
  "method": "POST",
  "timeout": 0,
  "headers": {
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
			"contents": [
			  {
				"parts": [
				  {
					"text": message
				  },
				  {
					"inline_data": {
					  "mime_type": "image/jpeg",
					   "data": base64String
					}
				  }
				]
			  }
			]
			})
};
$.ajax(settings).done(function(response) { processAjaxResponse(response); })
		.fail(function(jqXHR, textStatus, errorThrown) { handleAjaxFailure(jqXHR);});
}
	
function fetchMessages() {
		var settings = {
			"url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=" + apiKey,
			"method": "POST",
			"timeout": 0,
			"headers": {
				"Content-Type": "application/json"
			},

			"data": JSON.stringify({
				"contents": contents
			})
		}; 
		$.ajax(settings).done(function(response) { processAjaxResponse(response); })
		.fail(function(jqXHR, textStatus, errorThrown) { handleAjaxFailure(jqXHR);});
}

function processAjaxResponse(response) {
    console.log(response);
    const reply = response.candidates[0].content;
    contents.push({
        "role": reply.role,
        "parts": [{
            "text": reply.parts[0].text
        }]
    });
    const htmlText = window.markdownit().render(reply.parts[0].text);
    const botMessageHtml = '<pre><div class="message left-side" id="' + CryptoJS.MD5(htmlText) + '">' + htmlText + '</div><i class="far fa-clipboard ml-1 btn btn-outline-dark" id="' + CryptoJS.MD5(htmlText) + '-copy"></i></pre>';

    chatbox.append(botMessageHtml);

    // Add event listener to the copy icon 
    var copyIcon = document.getElementById(CryptoJS.MD5(htmlText) + '-copy');
    var copyText = document.getElementById(CryptoJS.MD5(htmlText));

    copyIcon.addEventListener("click", function () {
        var tempTextarea = document.createElement("textarea");
        tempTextarea.value = copyText.textContent;
        document.body.appendChild(tempTextarea);
        tempTextarea.select();
        document.execCommand("copy");
        document.body.removeChild(tempTextarea);

        // Display "Copied!" popup
        var copyPopup = document.getElementById("copy-popup");
        copyPopup.style.display = "block";
        setTimeout(function () {
            copyPopup.style.display = "none";
        }, 1000); // Display for 1 second
    });

    chatbox.animate({
        scrollTop: 20000000
    }, "slow");
    sendButton.val("SUBMIT");
    sendButton.prop("disabled", false);
}

function handleAjaxFailure(jqXHR) {
    // Handle failure
    sendButton.val("Error");
    let errorText = "Error: " + jqXHR.responseJSON.error.message;
    let errorMessage = '<pre><div class="message left-side text-danger" >' + errorText + '</div></pre>';
    chatbox.append(errorMessage);
    chatbox.animate({
        scrollTop: 20000000
    }, "slow");
}   
</script>
</html>